# Spring application
spring.application.name=modak-challenge

# Server
server.port=8080
server.servlet.contextPath=/modak-challenge

# Redis (Cache)
spring.data.redis.host=redis
spring.data.redis.port=6379
cache.percentage.duration=30